工学一号馆 307 95 计算机 王五
工学一号馆 315 90 计算机 李四
工学一号馆 316 90 计算机 张三
工学一号馆 403 100 计算机系统结构 张三
工学一号馆 404 100 计算机系统结构 张三
工学一号馆 407 100 软件工程 王五
工学一号馆 409 100 软件工程 李四
工学一号馆 410 100 网络空间安全 张三
工学一号馆 408 100 网络空间安全 张三
工学一号馆 415 100 数字逻辑 赵六
工学一号馆 416 100 数字逻辑 王五
实验一号楼 109 100 热能设备 李洪
实验一号楼 110 100 热能设备 王磊
实验一号楼 111 100 热能设备 陈斯
实验一号楼 311 50 机器人 李明
实验一号楼 313 50 机器人 王刚
实验一号楼 314 50 机器人 王磊
实验一号楼 315 50 机器人 曲洋
实验一号楼 316 50 机器人 张博
实验一号楼 317 50 机器人 谭博焦
实验一号楼 318 50 机械臂 曲明
实验一号楼 319 50 机械臂 吴明
实验一号楼 320 50 机械臂 王磊
实验一号楼 321 50 机械臂 王磊
实验二号楼 201 50 机械设计 黄于亮
实验二号楼 202 50 机械设计 黄于亮
实验二号楼 203 50 机械设计 黄于亮
实验二号楼 204 50 机械设计 王磊
实验二号楼 205 50 机械设计 李明
实验二号楼 206 50 机械设计 王磊
实验二号楼 207 50 测控技术 曲洋
实验二号楼 208 50 测控技术 王磊
实验二号楼 209 50 测控技术 王磊
实验二号楼 210 50 测控技术 王磊
实验二号楼 211 50 测控技术 王磊
实验二号楼 212 50 测控技术 王磊
实验二号楼 213 50 测控技术 王磊
实验二号楼 214 50 测控技术 王磊
实验二号楼 215 50 信号与系统 吴明
实验二号楼 216 50 信号与系统 吴明
实验二号楼 217 50 信号与系统 吴明
实验二号楼 218 50 信号与系统 吴明磊
实验二号楼 219 50 信号与系统 吴明磊
实验二号楼 220 50 信号与系统 吴明磊
实验三号楼 411 50 数字电子技术 陈敏
实验三号楼 412 50 数字电子技术 王磊
实验三号楼 413 50 电工 陈灵
实验三号楼 414 50 电工 王磊
实验三号楼 415 50 模拟电子技术 袁荣
实验三号楼 416 50 模拟电子技术 镇豪
实验三号楼 417 50 模拟电子技术 张玉溪
实验三号楼 418 50 模拟电子技术 莫杰雯
实验三号楼 419 50 模拟电子技术 郭自明
实验三号楼 420 50 电路 吴浩
实验三号楼 421 50 电路 吴浩

